<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pakistan Flag</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .container {
        width: 100vw;
        height: 90vh;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 60px;
        background-color: gray;
      }
      .main {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #00401a;
        width: 70vw;
        max-width: 350px;
        height: 63vw;
        max-height: 200px;
        position: relative;
      }
      .col {
        background: white;
        position: absolute;
        left: 0;
        z-index: 2;
        width: 60px;
        height: 200px;
      }
      .line {
        margin-top: 200px;
        width: 6px;
        height: 400px;
        background-color: black;
      }

      .moon {
        position: absolute;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: white;
        top: 50%;
        left: 60%;
        transform: translate(-50%, -50%);
      }
      .moon::before {
        content: "";
        position: absolute;
        width: 80px;
        height: 80px;
        border-radius: 50%;
        background-color: #00401a;
        top: 50%;
        left: 40%;

        transform: translate(-20%, -55%);
      }
      .star {
        position: absolute;
        top: 50%;
        left: 70%;
        width: 0;
        height: 0;
        margin-left: -15px;
        margin-top: -15px;
        border-right: 15px solid transparent;
        border-bottom: 10px solid white;
        border-left: 15px solid transparent;
        transform: rotate(35deg);
      }
      .star::before {
        border-bottom: 10px solid white;
        border-left: 3px solid transparent;
        border-right: 3px solid transparent;
        position: absolute;
        height: 0;
        width: 0;
        top: -7px;
        left: -9px;
        display: block;
        content: "";
        transform: rotate(-35deg);
      }
      .star::after {
        position: absolute;
        display: block;
        color: white;
        top: 0px;
        left: -15px;
        width: 0;
        height: 0;
        border-right: 15px solid transparent;
        border-bottom: 10px solid white;
        border-left: 15px solid transparent;
        transform: rotate(-70deg);
        content: "";
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="line"></div>
      <div class="main">
        <div class="col"></div>
        <div class="moon"></div>
        <div class="star"></div>
      </div>
    </div>
  </body>
</html>
